<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp" >

    <LinearLayout
        android:id="@+id/layoutEvaluaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewEvaluacion"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/contabilidad"
            app:srcCompat="@drawable/contabilidad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTituloEvaluacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título de la Evaluación"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/txtCantidadPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtIdEvaluacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:clickable="false"
                android:text=""
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
