<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/txtPreguntaEvaluacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese pregunta"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <EditText
        android:id="@+id/txtPuntaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese puntaje de la pregunta"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtIdEvaluacionDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

</LinearLayout>
