<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/txtOpcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese opción"
        android:inputType="textMultiLine"
        android:minLines="3"/>
    <RadioButton
        android:id="@+id/rdbOpcionCorrecta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Es la opción correcta"/>

    <EditText
        android:id="@+id/txtIdPregunta"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:inputType="textMultiLine"
        android:minLines="3" />

</LinearLayout>
